*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
 
  font-family: 'Poppins', sans-serif;
}

.AppContainer{
  max-width: 100%;
  background-color: #ffffff;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}




.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero--photo {
  max-width: 50%;
  align-self: center;
  margin-bottom: 1.25rem;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 10.937rem;
  font-size: 0.75rempx;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position: relative;
}


.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


@media  (max-width: 600px) {
  .cards-list{
    flex-direction: column;
  }

  .hero--photo {
    width: 90%;
  }

  .card{
    width: 100%;
    margin-bottom: 10px;
  }
 
  
}


